<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.24.0423.1447                               -->
<workbook original-version='18.1' source-build='2022.4.13 (20224.24.0423.1447)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AI tools Merged' inline='true' name='federated.0yczs0m0u10mr013laiq71jdkw1m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AI tools Merged' name='cloudfile:box-excel-direct.0gkk4i410arz2m0zrq4ql1o8iwi2'>
            <connection authentication='' class='cloudfile:box-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1491585397788' cloudFileName='AI tools Merged.xlsx' cloudFileProvider='box' cloudFileRequestURL='https://api.box.com/2.0/files/1491585397788/content' compat='no' dataRefreshTime='' filename='AI tools Merged.xlsx' interpretationMode='0' server='' server-oauth='' username='pshermat@touro.edu' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:box-excel-direct.0gkk4i410arz2m0zrq4ql1o8iwi2' name='All' table='[All$]' type='table'>
          <columns gridOrigin='A1:X475:no:A1:X475:0' header='yes' outcome='2'>
            <column datatype='string' name='AI Tool Category' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Company' ordinal='2' />
            <column datatype='string' name='Website' ordinal='3' />
            <column datatype='string' name='Free version availibe (Yes/No)' ordinal='4' />
            <column datatype='real' name='Price per user/year' ordinal='5' />
            <column datatype='string' name='Price Notes' ordinal='6' />
            <column datatype='string' name='Main function' ordinal='7' />
            <column datatype='string' name='Other important function(s)' ordinal='8' />
            <column datatype='string' name='Focus on Education (Yes/No)' ordinal='9' />
            <column datatype='string' name='Platforms' ordinal='10' />
            <column datatype='string' name='Training' ordinal='11' />
            <column datatype='string' name='Does it promise protection of user data? (Yes/No)' ordinal='12' />
            <column datatype='string' name='Data used for company (Yes/No)' ordinal='13' />
            <column datatype='string' name='Transferred for third company (Yes/No)' ordinal='14' />
            <column datatype='string' name='Details on data protection' ordinal='15' />
            <column datatype='string' name='Data protection link' ordinal='16' />
            <column datatype='real' name='Reviewer score' ordinal='17' />
            <column datatype='integer' name='Number of reviews' ordinal='18' />
            <column datatype='string' name='Review link(s)' ordinal='19' />
            <column datatype='string' name='Location of the Company' ordinal='20' />
            <column datatype='string' name='Faculty review' ordinal='21' />
            <column datatype='string' name='Free version availibe (Yes/No) 1' ordinal='22' />
            <column datatype='boolean' name='Free version availibe (true/false)' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AI Tool Category]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free version availibe (Yes/No)]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per user/year]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Notes]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main function]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other important function(s)]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Focus on Education (Yes/No)]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platforms]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Does it promise protection of user data? (Yes/No)]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data used for company (Yes/No)]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transferred for third company (Yes/No)]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Details on data protection]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data protection link]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviewer score]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of reviews]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review link(s)]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location of the Company]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Faculty review]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free version availibe (Yes/No) 1]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free version availibe (true/false)]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[AI Tool Category]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[Calculation_2749377222050750474]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if avg([Reviewer score])&lt;3 THEN &quot;Below Average&quot; ELSE &quot;Above Average&quot; END' />
      </column>
      <column caption='Website Link' datatype='string' name='[Calculation_4706402366715355136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Website]' />
      </column>
      <column datatype='string' name='[Data used for company (Yes/No)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Does it promise protection of user data? (Yes/No)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Focus on Education (Yes/No)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Free version availibe (Yes/No) 1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Free version availibe (Yes/No)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location of the Company]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Andi&quot;'>
            <value>&quot;Andi&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transferred for third company (Yes/No)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Website Link (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_4706402366715355136]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;https://andisearch.com&quot;'>
            <value>&quot;https://andisearch.com&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Website]' role='dimension' semantic-role='' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='All' datatype='table' name='[__tableau_internal_object_id__].[All_72E091E8FC8242F3BC7F9D27976B2A11]' role='measure' type='quantitative' />
      <column-instance column='[Data used for company (Yes/No)]' derivation='None' name='[none:Data used for company (Yes/No):nk]' pivot='key' type='nominal' />
      <column-instance column='[Does it promise protection of user data? (Yes/No)]' derivation='None' name='[none:Does it promise protection of user data? (Yes/No):nk]' pivot='key' type='nominal' />
      <column-instance column='[Focus on Education (Yes/No)]' derivation='None' name='[none:Focus on Education (Yes/No):nk]' pivot='key' type='nominal' />
      <column-instance column='[Free version availibe (Yes/No) 1]' derivation='None' name='[none:Free version availibe (Yes/No) 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Free version availibe (Yes/No)]' derivation='None' name='[none:Free version availibe (Yes/No):nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transferred for third company (Yes/No)]' derivation='None' name='[none:Transferred for third company (Yes/No):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2749377222050750474]' derivation='User' name='[usr:Calculation_2749377222050750474:nk]' pivot='key' type='nominal' />
      <group caption='Action (AI Tool Category)' hidden='true' name='[Action (AI Tool Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AI Tool Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Does it promise protection of user data? (Yes/No),Focus on Education (Yes/No),Free version availibe (Yes/No) 1,Name)' hidden='true' name='[Action (Does it promise protection of user data? (Yes/No),Focus on Education (Yes/No),Free version availibe (Yes/No) 1,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Does it promise protection of user data? (Yes/No)]' />
          <groupfilter function='level-members' level='[Focus on Education (Yes/No)]' />
          <groupfilter function='level-members' level='[Free version availibe (Yes/No) 1]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Website Link,Name)' hidden='true' name='[Action (Website Link,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4706402366715355136]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Clickable Link,Clickable Link (group),Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_2503579196370964480:nk]' />
          <groupfilter function='level-members' level='[Clickable Link (group)]' />
          <groupfilter function='level-members' level='[none:Name:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0yczs0m0u10mr013laiq71jdkw1m'>
      <datasources>
        <datasource caption='AI tools Merged' name='federated.0yczs0m0u10mr013laiq71jdkw1m' />
      </datasources>
      <datasource-dependencies datasource='federated.0yczs0m0u10mr013laiq71jdkw1m'>
        <column datatype='string' name='[Main function]' role='dimension' type='nominal' />
        <column datatype='string' name='[Platforms]' role='dimension' type='nominal' />
        <column datatype='string' name='[Training]' role='dimension' type='nominal' />
        <column-instance column='[Main function]' derivation='None' name='[none:Main function:nk]' pivot='key' type='nominal' />
        <column-instance column='[Platforms]' derivation='None' name='[none:Platforms:nk]' pivot='key' type='nominal' />
        <column-instance column='[Training]' derivation='None' name='[none:Training:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Main function:nk]'>
        <groupfilter function='level-members' level='[none:Main function:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Platforms:nk]'>
        <groupfilter function='level-members' level='[none:Platforms:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Training:nk]'>
        <groupfilter function='level-members' level='[none:Training:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='&lt;[Calculation_4706402366715355136]&gt;' name='[Action2_494A9C4B64564CC6AA5C24EB5D18F8AA]'>
      <source dashboard='AI Tools-table' type='sheet'>
        <exclude-sheet name='Other part ' />
        <exclude-sheet name='Header 2' />
        <exclude-sheet name='Header 1' />
      </source>
      <link caption='' expression='&lt;[Calculation_4706402366715355136]&gt;'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_5413BD25C8234033BCD08FE6E1A4290D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ai tools-charts' type='sheet' worksheet='Category Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ai tools-charts' />
      </command>
    </action>
    <action caption='AI Tool' name='[Action3_ADBB2A424C014998BC6DA2A242723659]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AI Tools-table' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='AI Tools-table' />
      </command>
    </action>
    <action caption='AI Tool&lt;[Name]&gt;' name='[Action4_0DAAA6B6E6334D38B72E6ABE2FCC4592]'>
      <source dashboard='AI Tools-table' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='AI Tools-table' />
      </command>
    </action>
    <datasources>
      <datasource caption='AI tools Merged' name='federated.0yczs0m0u10mr013laiq71jdkw1m' />
    </datasources>
    <datasource-dependencies datasource='federated.0yczs0m0u10mr013laiq71jdkw1m'>
      <column caption='Website Link' datatype='string' name='[Calculation_4706402366715355136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Website]' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Category Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AI tools Merged' name='federated.0yczs0m0u10mr013laiq71jdkw1m' />
          </datasources>
          <datasource-dependencies datasource='federated.0yczs0m0u10mr013laiq71jdkw1m'>
            <column datatype='string' name='[AI Tool Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Main function]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platforms]' role='dimension' type='nominal' />
            <column datatype='string' name='[Training]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AI Tool Category]' derivation='None' name='[none:AI Tool Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Main function]' derivation='None' name='[none:Main function:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platforms]' derivation='None' name='[none:Platforms:nk]' pivot='key' type='nominal' />
            <column-instance column='[Training]' derivation='None' name='[none:Training:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:AI Tool Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yczs0m0u10mr013laiq71jdkw1m].[cnt:Name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Main function:nk]</column>
            <column>[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Training:nk]</column>
            <column>[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Platforms:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[cnt:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:AI Tool Category:nk]</rows>
        <cols>[federated.0yczs0m0u10mr013laiq71jdkw1m].[cnt:Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Focus on Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AI tools Merged' name='federated.0yczs0m0u10mr013laiq71jdkw1m' />
          </datasources>
          <datasource-dependencies datasource='federated.0yczs0m0u10mr013laiq71jdkw1m'>
            <column datatype='string' name='[AI Tool Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Focus on Education (Yes/No)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Main function]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platforms]' role='dimension' type='nominal' />
            <column datatype='string' name='[Training]' role='dimension' type='nominal' />
            <column-instance column='[Focus on Education (Yes/No)]' derivation='Count' name='[cnt:Focus on Education (Yes/No):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Focus on Education (Yes/No)]' derivation='None' name='[none:Focus on Education (Yes/No):nk]' pivot='key' type='nominal' />
            <column-instance column='[Main function]' derivation='None' name='[none:Main function:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platforms]' derivation='None' name='[none:Platforms:nk]' pivot='key' type='nominal' />
            <column-instance column='[Training]' derivation='None' name='[none:Training:nk]' pivot='key' type='nominal' />
            <column-instance column='[Focus on Education (Yes/No)]' derivation='Count' name='[pcto:cnt:Focus on Education (Yes/No):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[Action (AI Tool Category)]'>
            <groupfilter function='level-members' level='[AI Tool Category]' user:ui-action-filter='[Action3_5413BD25C8234033BCD08FE6E1A4290D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yczs0m0u10mr013laiq71jdkw1m].[Action (AI Tool Category)]</column>
            <column>[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Main function:nk]</column>
            <column>[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Training:nk]</column>
            <column>[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Platforms:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Focus on Education (Yes/No):nk]' />
              <wedge-size column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[cnt:Focus on Education (Yes/No):qk]' />
              <size column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[cnt:Focus on Education (Yes/No):qk]' />
              <text column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[pcto:cnt:Focus on Education (Yes/No):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Free Version Availible'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AI tools Merged' name='federated.0yczs0m0u10mr013laiq71jdkw1m' />
          </datasources>
          <datasource-dependencies datasource='federated.0yczs0m0u10mr013laiq71jdkw1m'>
            <column datatype='string' name='[AI Tool Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Free version availibe (Yes/No) 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Free version availibe (Yes/No)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Main function]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platforms]' role='dimension' type='nominal' />
            <column datatype='string' name='[Training]' role='dimension' type='nominal' />
            <column-instance column='[Free version availibe (Yes/No) 1]' derivation='Count' name='[cnt:Free version availibe (Yes/No) 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Free version availibe (Yes/No)]' derivation='None' name='[none:Free version availibe (Yes/No):nk]' pivot='key' type='nominal' />
            <column-instance column='[Main function]' derivation='None' name='[none:Main function:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platforms]' derivation='None' name='[none:Platforms:nk]' pivot='key' type='nominal' />
            <column-instance column='[Training]' derivation='None' name='[none:Training:nk]' pivot='key' type='nominal' />
            <column-instance column='[Free version availibe (Yes/No) 1]' derivation='Count' name='[pcto:cnt:Free version availibe (Yes/No) 1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[Action (AI Tool Category)]'>
            <groupfilter function='level-members' level='[AI Tool Category]' user:ui-action-filter='[Action3_5413BD25C8234033BCD08FE6E1A4290D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yczs0m0u10mr013laiq71jdkw1m].[Action (AI Tool Category)]</column>
            <column>[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Main function:nk]</column>
            <column>[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Training:nk]</column>
            <column>[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Platforms:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Free version availibe (Yes/No):nk]' />
              <wedge-size column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[cnt:Free version availibe (Yes/No) 1:qk]' />
              <size column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[cnt:Free version availibe (Yes/No) 1:qk]' />
              <text column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[pcto:cnt:Free version availibe (Yes/No) 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Header 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='AI tools Merged' name='federated.0yczs0m0u10mr013laiq71jdkw1m' />
          </datasources>
          <datasource-dependencies datasource='federated.0yczs0m0u10mr013laiq71jdkw1m'>
            <column datatype='string' name='[AI Tool Category]' role='dimension' type='nominal' />
            <column caption='min(0)' datatype='integer' name='[Calculation_2749377222036070405]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_4706402366746140695]' role='measure' type='quantitative' user:unnamed='Sheet 4 (4)'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='&quot;Website&quot;' datatype='string' name='[Calculation_4706402366746427417]' role='dimension' type='nominal' user:unnamed='Sheet 4 (4)'>
              <calculation class='tableau' formula='&quot;Website&quot;' />
            </column>
            <column caption='&quot;AI Tool Name&quot;' datatype='string' name='[Calculation_4706402366746542106]' role='dimension' type='nominal' user:unnamed='Sheet 4 (4)'>
              <calculation class='tableau' formula='&quot;AI Tool Name&quot;' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_5206020450607091738]' role='measure' type='quantitative' user:unnamed='Header 1'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='&quot;Main function&quot;' datatype='string' name='[Calculation_5206020450607198235]' role='dimension' type='nominal' user:unnamed='Header 1'>
              <calculation class='tableau' formula='&quot;Main function&quot;' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_5206020450610708515]' role='measure' type='quantitative' user:unnamed='Header 1'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_5206020450610728997]' role='measure' type='quantitative' user:unnamed='Header 1'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='&quot;Platforms&quot;' datatype='string' name='[Calculation_5206020450610937894]' role='dimension' type='nominal' user:unnamed='Header 1'>
              <calculation class='tableau' formula='&quot;Platforms&quot;' />
            </column>
            <column caption='&quot;Training&quot;' datatype='string' name='[Calculation_5206020450610987047]' role='dimension' type='nominal' user:unnamed='Header 1'>
              <calculation class='tableau' formula='&quot;Training&quot;' />
            </column>
            <column datatype='string' name='[Main function]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platforms]' role='dimension' type='nominal' />
            <column datatype='string' name='[Training]' role='dimension' type='nominal' />
            <column-instance column='[AI Tool Category]' derivation='None' name='[none:AI Tool Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4706402366746427417]' derivation='None' name='[none:Calculation_4706402366746427417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4706402366746542106]' derivation='None' name='[none:Calculation_4706402366746542106:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5206020450607198235]' derivation='None' name='[none:Calculation_5206020450607198235:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5206020450610937894]' derivation='None' name='[none:Calculation_5206020450610937894:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5206020450610987047]' derivation='None' name='[none:Calculation_5206020450610987047:nk]' pivot='key' type='nominal' />
            <column-instance column='[Main function]' derivation='None' name='[none:Main function:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platforms]' derivation='None' name='[none:Platforms:nk]' pivot='key' type='nominal' />
            <column-instance column='[Training]' derivation='None' name='[none:Training:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2749377222036070405]' derivation='User' name='[usr:Calculation_2749377222036070405:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4706402366746140695]' derivation='User' name='[usr:Calculation_4706402366746140695:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5206020450607091738]' derivation='User' name='[usr:Calculation_5206020450607091738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5206020450610708515]' derivation='User' name='[usr:Calculation_5206020450610708515:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5206020450610728997]' derivation='User' name='[usr:Calculation_5206020450610728997:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:AI Tool Category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:AI Tool Category:nk]' member='&quot;AI Chatbot Tutoring&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:AI Tool Category:nk]</column>
            <column>[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Main function:nk]</column>
            <column>[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Training:nk]</column>
            <column>[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Platforms:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_2749377222036070405:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Calculation_4706402366746542106:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&quot;AI Tool Name&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Calculation_4706402366746542106:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_4706402366746140695:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Calculation_4706402366746427417:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&quot;Website&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Calculation_4706402366746427417:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_5206020450607091738:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Calculation_5206020450607198235:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_5206020450610708515:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Calculation_5206020450610937894:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_5206020450610728997:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Calculation_5206020450610987047:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_2749377222036070405:qk] + ([federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_4706402366746140695:qk] + ([federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_5206020450607091738:qk] + ([federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_5206020450610708515:qk] + [federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_5206020450610728997:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Header 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='AI tools Merged' name='federated.0yczs0m0u10mr013laiq71jdkw1m' />
          </datasources>
          <datasource-dependencies datasource='federated.0yczs0m0u10mr013laiq71jdkw1m'>
            <column datatype='string' name='[AI Tool Category]' role='dimension' type='nominal' />
            <column caption='min(0)' datatype='integer' name='[Calculation_2749377222036017155]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_2749377222036070405]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_2749377222043807753]' role='measure' type='quantitative' user:unnamed='Sheet 4 (2)'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='&quot;Number of reviews&quot;' datatype='string' name='[Calculation_2749377222055260175]' role='dimension' type='nominal' user:unnamed='Sheet 4 (2)'>
              <calculation class='tableau' formula='&quot;Number of reviews&quot;' />
            </column>
            <column caption='&quot;Reviewer score&quot;' datatype='string' name='[Calculation_2749377222055321616]' role='dimension' type='nominal' user:unnamed='Sheet 4 (2)'>
              <calculation class='tableau' formula='&quot;Reviewer score&quot;' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_4607252805840871425]' role='measure' type='quantitative' user:unnamed='Sheet 4 (2)'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='&quot;Free version availibe&quot;' datatype='string' name='[Calculation_4607252805841133570]' role='dimension' type='nominal' user:unnamed='Sheet 4 (2)'>
              <calculation class='tableau' formula='&quot;Free version availibe&quot;' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_4607252805847900169]' role='measure' type='quantitative' user:unnamed='Sheet 4 (2)'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='&quot;Focus on Education&quot;' datatype='string' name='[Calculation_4706402366725849094]' role='dimension' type='nominal' user:unnamed='Sheet 4 (2)'>
              <calculation class='tableau' formula='&quot;Focus on Education&quot;' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_5206020450604175365]' role='measure' type='quantitative' user:unnamed='Header 2'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='&quot;Data User Protection&quot;' datatype='string' name='[Calculation_5206020450604531719]' role='dimension' type='nominal' user:unnamed='Header 2'>
              <calculation class='tableau' formula='&quot;Data User Protection&quot;' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_5206020450604929038]' role='measure' type='quantitative' user:unnamed='Header 2'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_5206020450605457427]' role='measure' type='quantitative' user:unnamed='Header 2'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='&quot;Transferred for third company&quot;' datatype='string' name='[Calculation_5206020450608726044]' role='dimension' type='nominal' user:unnamed='Header 2'>
              <calculation class='tableau' formula='&quot;Transferred for third company&quot;' />
            </column>
            <column caption='&quot;Data used for company&quot;' datatype='string' name='[Calculation_5206020450608762909]' role='dimension' type='nominal' user:unnamed='Header 2'>
              <calculation class='tableau' formula='&quot;Data used for company&quot;' />
            </column>
            <column caption='&quot;Avg Price per user/year&quot;' datatype='string' name='[Calculation_5206020450614472745]' role='dimension' type='nominal' user:unnamed='Header 2'>
              <calculation class='tableau' formula='&quot;Avg Price per user/year&quot;' />
            </column>
            <column datatype='string' name='[Main function]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platforms]' role='dimension' type='nominal' />
            <column datatype='string' name='[Training]' role='dimension' type='nominal' />
            <column-instance column='[AI Tool Category]' derivation='None' name='[none:AI Tool Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2749377222055260175]' derivation='None' name='[none:Calculation_2749377222055260175:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2749377222055321616]' derivation='None' name='[none:Calculation_2749377222055321616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4607252805841133570]' derivation='None' name='[none:Calculation_4607252805841133570:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4706402366725849094]' derivation='None' name='[none:Calculation_4706402366725849094:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5206020450604531719]' derivation='None' name='[none:Calculation_5206020450604531719:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5206020450608726044]' derivation='None' name='[none:Calculation_5206020450608726044:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5206020450608762909]' derivation='None' name='[none:Calculation_5206020450608762909:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5206020450614472745]' derivation='None' name='[none:Calculation_5206020450614472745:nk]' pivot='key' type='nominal' />
            <column-instance column='[Main function]' derivation='None' name='[none:Main function:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platforms]' derivation='None' name='[none:Platforms:nk]' pivot='key' type='nominal' />
            <column-instance column='[Training]' derivation='None' name='[none:Training:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2749377222036017155]' derivation='User' name='[usr:Calculation_2749377222036017155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2749377222036070405]' derivation='User' name='[usr:Calculation_2749377222036070405:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2749377222043807753]' derivation='User' name='[usr:Calculation_2749377222043807753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4607252805840871425]' derivation='User' name='[usr:Calculation_4607252805840871425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4607252805847900169]' derivation='User' name='[usr:Calculation_4607252805847900169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5206020450604175365]' derivation='User' name='[usr:Calculation_5206020450604175365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5206020450604929038]' derivation='User' name='[usr:Calculation_5206020450604929038:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5206020450605457427]' derivation='User' name='[usr:Calculation_5206020450605457427:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:AI Tool Category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:AI Tool Category:nk]' member='&quot;AI Chatbot Tutoring&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:AI Tool Category:nk]</column>
            <column>[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Main function:nk]</column>
            <column>[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Training:nk]</column>
            <column>[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Platforms:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_2749377222036017155:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Calculation_5206020450614472745:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&quot;Price per user/year&quot;:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_2749377222036070405:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Calculation_2749377222055260175:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&quot;Number of reviews&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Calculation_2749377222055260175:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_2749377222043807753:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Calculation_2749377222055321616:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&quot;Reviewer score&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Calculation_2749377222055321616:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_4607252805840871425:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Calculation_4607252805841133570:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&quot;Free version availibe&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Calculation_4607252805841133570:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_4607252805847900169:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Calculation_4706402366725849094:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&quot;Focus on Education&quot;:</run>
                <run bold='true' fontcolor='#000000'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Calculation_4706402366725849094:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_5206020450604175365:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Calculation_5206020450604531719:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_5206020450604929038:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Calculation_5206020450608762909:nk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_5206020450605457427:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Calculation_5206020450608726044:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_2749377222036017155:qk] + ([federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_4607252805840871425:qk] + ([federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_2749377222043807753:qk] + ([federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_2749377222036070405:qk] + ([federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_4607252805847900169:qk] + ([federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_5206020450604175365:qk] + ([federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_5206020450604929038:qk] + [federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_5206020450605457427:qk])))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Main part '>
      <table>
        <view>
          <datasources>
            <datasource caption='AI tools Merged' name='federated.0yczs0m0u10mr013laiq71jdkw1m' />
          </datasources>
          <datasource-dependencies datasource='federated.0yczs0m0u10mr013laiq71jdkw1m'>
            <column datatype='string' name='[AI Tool Category]' role='dimension' type='nominal' />
            <column caption='min(0)' datatype='integer' name='[Calculation_2749377222036070405]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Website Link' datatype='string' name='[Calculation_4706402366715355136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Website]' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_5206020450606956568]' role='measure' type='quantitative' user:unnamed='Main part '>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_5206020450610130975]' role='measure' type='quantitative' user:unnamed='Main part '>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_5206020450610151457]' role='measure' type='quantitative' user:unnamed='Main part '>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column datatype='string' name='[Main function]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platforms]' role='dimension' type='nominal' />
            <column datatype='string' name='[Training]' role='dimension' type='nominal' />
            <column datatype='string' name='[Website]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[AI Tool Category]' derivation='None' name='[none:AI Tool Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4706402366715355136]' derivation='None' name='[none:Calculation_4706402366715355136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Main function]' derivation='None' name='[none:Main function:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platforms]' derivation='None' name='[none:Platforms:nk]' pivot='key' type='nominal' />
            <column-instance column='[Training]' derivation='None' name='[none:Training:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2749377222036070405]' derivation='User' name='[usr:Calculation_2749377222036070405:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5206020450606956568]' derivation='User' name='[usr:Calculation_5206020450606956568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5206020450610130975]' derivation='User' name='[usr:Calculation_5206020450610130975:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5206020450610151457]' derivation='User' name='[usr:Calculation_5206020450610151457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:AI Tool Category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:AI Tool Category:nk]' member='&quot;AI Chatbot Tutoring&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:AI Tool Category:nk]</column>
            <column>[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Platforms:nk]</column>
            <column>[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Training:nk]</column>
            <column>[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Main function:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Website Link:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Calculation_4706402366715355136:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>min(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_2749377222036070405:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Main function:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Main function:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>min(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_5206020450606956568:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Platforms:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Platforms:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>min(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_5206020450610130975:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Training:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Training:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>min(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_5206020450610151457:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_2749377222036070405:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Calculation_4706402366715355136:nk]' />
              <lod column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Calculation_4706402366715355136:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Website Link:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Calculation_4706402366715355136:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Main function:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Main function:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>min(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_5206020450606956568:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Platforms:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Platforms:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>min(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_5206020450610130975:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Training:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Training:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>min(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_2749377222036070405:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_5206020450606956568:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Main function:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Website Link:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Calculation_4706402366715355136:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>min(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_2749377222036070405:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Main function:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Main function:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>min(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_5206020450606956568:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Platforms:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Platforms:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>min(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_5206020450610130975:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Training:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Training:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>min(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_5206020450610151457:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_5206020450610130975:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Platforms:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Website Link:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Calculation_4706402366715355136:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>min(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_2749377222036070405:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Main function:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Main function:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>min(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_5206020450606956568:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Platforms:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Platforms:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>min(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_5206020450610130975:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Training:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Training:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>min(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_5206020450610151457:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_5206020450610151457:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Training:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Website Link:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Calculation_4706402366715355136:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>min(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_2749377222036070405:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Main function:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Main function:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>min(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_5206020450606956568:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Platforms:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Platforms:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>min(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_5206020450610130975:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Training:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Training:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>min(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_5206020450610151457:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Name:nk]</rows>
        <cols>([federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_2749377222036070405:qk] + ([federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_5206020450606956568:qk] + ([federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_5206020450610130975:qk] + [federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_5206020450610151457:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='AI tools Merged' name='federated.0yczs0m0u10mr013laiq71jdkw1m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yczs0m0u10mr013laiq71jdkw1m'>
            <column datatype='string' name='[AI Tool Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location of the Company]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Main function]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platforms]' role='dimension' type='nominal' />
            <column datatype='string' name='[Training]' role='dimension' type='nominal' />
            <column-instance column='[Location of the Company]' derivation='None' name='[none:Location of the Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Main function]' derivation='None' name='[none:Main function:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platforms]' derivation='None' name='[none:Platforms:nk]' pivot='key' type='nominal' />
            <column-instance column='[Training]' derivation='None' name='[none:Training:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[Action (AI Tool Category)]'>
            <groupfilter function='level-members' level='[AI Tool Category]' user:ui-action-filter='[Action3_5413BD25C8234033BCD08FE6E1A4290D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Location of the Company:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location of the Company:nk]' />
              <groupfilter function='member' level='[none:Location of the Company:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Location of the Company:nk]</column>
            <column>[federated.0yczs0m0u10mr013laiq71jdkw1m].[Action (AI Tool Category)]</column>
            <column>[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Main function:nk]</column>
            <column>[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Training:nk]</column>
            <column>[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Platforms:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Location of the Company:nk]' />
              <lod column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Location of the Company:nk]' />
              <geometry column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yczs0m0u10mr013laiq71jdkw1m].[Latitude (generated)]</rows>
        <cols>[federated.0yczs0m0u10mr013laiq71jdkw1m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Other part '>
      <table>
        <view>
          <datasources>
            <datasource caption='AI tools Merged' name='federated.0yczs0m0u10mr013laiq71jdkw1m' />
          </datasources>
          <datasource-dependencies datasource='federated.0yczs0m0u10mr013laiq71jdkw1m'>
            <column datatype='string' name='[AI Tool Category]' role='dimension' type='nominal' />
            <column caption='min(0)' datatype='integer' name='[Calculation_2749377222036017155]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_2749377222036070405]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_2749377222043807753]' role='measure' type='quantitative' user:unnamed='Sheet 4 (2)'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_4607252805841182724]' role='measure' type='quantitative' user:unnamed='Sheet 4 (3)'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_4607252805844832263]' role='measure' type='quantitative' user:unnamed='Sheet 4 (3)'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='IF ISNULL([Reviewer score]) THEN &quot;N/A&quot; ELSEIF [Reviewer score...' datatype='string' name='[Calculation_4706402366728159247]' role='dimension' type='nominal' user:unnamed='Sheet 4 (3)'>
              <calculation class='tableau' formula='IF ISNULL([Reviewer score]) THEN &quot;N/A&quot;&#10;ELSEIF [Reviewer score] &lt;= 3 THEN &quot;Below Average&quot;&#10;ELSE &quot;Above Average&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Focus on Education (Yes/No)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Free version availibe (Yes/No) 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Free version availibe (Yes/No)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Main function]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platforms]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price per user/year]' role='measure' type='quantitative' />
            <column datatype='real' name='[Reviewer score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Training]' role='dimension' type='nominal' />
            <column-instance column='[Number of reviews]' derivation='Avg' name='[avg:Number of reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price per user/year]' derivation='Avg' name='[avg:Price per user/year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviewer score]' derivation='Avg' name='[avg:Reviewer score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Focus on Education (Yes/No)]' derivation='Count' name='[cnt:Focus on Education (Yes/No):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Free version availibe (Yes/No)]' derivation='Count' name='[cnt:Free version availibe (Yes/No):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AI Tool Category]' derivation='None' name='[none:AI Tool Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4706402366728159247]' derivation='None' name='[none:Calculation_4706402366728159247:nk]' pivot='key' type='nominal' />
            <column-instance column='[Focus on Education (Yes/No)]' derivation='None' name='[none:Focus on Education (Yes/No):nk]' pivot='key' type='nominal' />
            <column-instance column='[Free version availibe (Yes/No) 1]' derivation='None' name='[none:Free version availibe (Yes/No) 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Main function]' derivation='None' name='[none:Main function:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platforms]' derivation='None' name='[none:Platforms:nk]' pivot='key' type='nominal' />
            <column-instance column='[Training]' derivation='None' name='[none:Training:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2749377222036017155]' derivation='User' name='[usr:Calculation_2749377222036017155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2749377222036070405]' derivation='User' name='[usr:Calculation_2749377222036070405:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2749377222043807753]' derivation='User' name='[usr:Calculation_2749377222043807753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4607252805841182724]' derivation='User' name='[usr:Calculation_4607252805841182724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4607252805844832263]' derivation='User' name='[usr:Calculation_4607252805844832263:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:AI Tool Category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:AI Tool Category:nk]' member='&quot;AI Chatbot Tutoring&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:AI Tool Category:nk]</column>
            <column>[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Main function:nk]</column>
            <column>[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Training:nk]</column>
            <column>[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Platforms:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_2749377222036017155:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[avg:Price per user/year:qk]' />
              <text column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[avg:Price per user/year:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Price per user/year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[avg:Price per user/year:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_2749377222036070405:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[avg:Number of reviews:qk]' />
              <text column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[avg:Number of reviews:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Number of reviews:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[avg:Number of reviews:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_2749377222043807753:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Calculation_4706402366728159247:nk]' />
              <text column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[avg:Reviewer score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Reviewer score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[avg:Reviewer score:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Color:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_4607252805841182724:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Free version availibe (Yes/No) 1:nk]' />
              <text column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Free version availibe (Yes/No) 1:nk]' />
              <lod column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[cnt:Free version availibe (Yes/No):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Free version availibe (Yes/No) 1:	</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Free version availibe (Yes/No) 1:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_4607252805844832263:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Focus on Education (Yes/No):nk]' />
              <wedge-size column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[cnt:Focus on Education (Yes/No):qk]' />
              <text column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Focus on Education (Yes/No):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Does it promise protection of user data? (Yes/No):	</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Focus on Education (Yes/No):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Focus on Education (Yes/No):nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Name:nk]</rows>
        <cols>([federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_2749377222036017155:qk] + ([federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_4607252805841182724:qk] + ([federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_2749377222043807753:qk] + ([federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_2749377222036070405:qk] + [federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_4607252805844832263:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Other part (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='AI tools Merged' name='federated.0yczs0m0u10mr013laiq71jdkw1m' />
          </datasources>
          <datasource-dependencies datasource='federated.0yczs0m0u10mr013laiq71jdkw1m'>
            <column datatype='string' name='[AI Tool Category]' role='dimension' type='nominal' />
            <column caption='min(0)' datatype='integer' name='[Calculation_2749377222043807753]' role='measure' type='quantitative' user:unnamed='Sheet 4 (2)'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_4607252805841182724]' role='measure' type='quantitative' user:unnamed='Sheet 4 (3)'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_5182024708833419266]' role='measure' type='quantitative' user:unnamed='Other part (2)'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column datatype='string' name='[Data used for company (Yes/No)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Does it promise protection of user data? (Yes/No)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Main function]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platforms]' role='dimension' type='nominal' />
            <column datatype='string' name='[Training]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transferred for third company (Yes/No)]' role='dimension' type='nominal' />
            <column-instance column='[Does it promise protection of user data? (Yes/No)]' derivation='Count' name='[cnt:Does it promise protection of user data? (Yes/No):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AI Tool Category]' derivation='None' name='[none:AI Tool Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data used for company (Yes/No)]' derivation='None' name='[none:Data used for company (Yes/No):nk]' pivot='key' type='nominal' />
            <column-instance column='[Does it promise protection of user data? (Yes/No)]' derivation='None' name='[none:Does it promise protection of user data? (Yes/No):nk]' pivot='key' type='nominal' />
            <column-instance column='[Main function]' derivation='None' name='[none:Main function:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platforms]' derivation='None' name='[none:Platforms:nk]' pivot='key' type='nominal' />
            <column-instance column='[Training]' derivation='None' name='[none:Training:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transferred for third company (Yes/No)]' derivation='None' name='[none:Transferred for third company (Yes/No):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2749377222043807753]' derivation='User' name='[usr:Calculation_2749377222043807753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4607252805841182724]' derivation='User' name='[usr:Calculation_4607252805841182724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5182024708833419266]' derivation='User' name='[usr:Calculation_5182024708833419266:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:AI Tool Category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:AI Tool Category:nk]' member='&quot;AI Chatbot Tutoring&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:AI Tool Category:nk]</column>
            <column>[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Main function:nk]</column>
            <column>[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Training:nk]</column>
            <column>[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Platforms:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_2749377222043807753:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Data used for company (Yes/No):nk]' />
              <text column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Data used for company (Yes/No):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Reviewer score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Data used for company (Yes/No):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Color:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_4607252805841182724:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Does it promise protection of user data? (Yes/No):nk]' />
              <text column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Does it promise protection of user data? (Yes/No):nk]' />
              <lod column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[cnt:Does it promise protection of user data? (Yes/No):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Free version availibe (Yes/No) 1:	</run>
                <run bold='true'><![CDATA[<[federated.0yczs0m0u10mr013laiq71jdkw1m].[cnt:Does it promise protection of user data? (Yes/No):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_5182024708833419266:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Transferred for third company (Yes/No):nk]' />
              <text column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Transferred for third company (Yes/No):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Name:nk]</rows>
        <cols>([federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_4607252805841182724:qk] + ([federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_2749377222043807753:qk] + [federated.0yczs0m0u10mr013laiq71jdkw1m].[usr:Calculation_5182024708833419266:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AI tools Merged' name='federated.0yczs0m0u10mr013laiq71jdkw1m' />
          </datasources>
          <datasource-dependencies datasource='federated.0yczs0m0u10mr013laiq71jdkw1m'>
            <column datatype='string' name='[AI Tool Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Main function]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platforms]' role='dimension' type='nominal' />
            <column datatype='string' name='[Training]' role='dimension' type='nominal' />
            <column-instance column='[Platforms]' derivation='Count' name='[cnt:Platforms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Main function]' derivation='None' name='[none:Main function:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platforms]' derivation='None' name='[none:Platforms:nk]' pivot='key' type='nominal' />
            <column-instance column='[Training]' derivation='None' name='[none:Training:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[Action (AI Tool Category)]'>
            <groupfilter function='level-members' level='[AI Tool Category]' user:ui-action-filter='[Action3_5413BD25C8234033BCD08FE6E1A4290D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Platforms:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yczs0m0u10mr013laiq71jdkw1m].[cnt:Platforms:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yczs0m0u10mr013laiq71jdkw1m].[Action (AI Tool Category)]</column>
            <column>[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Main function:nk]</column>
            <column>[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Training:nk]</column>
            <column>[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Platforms:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[cnt:Platforms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Platforms:nk]</rows>
        <cols>[federated.0yczs0m0u10mr013laiq71jdkw1m].[cnt:Platforms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Average Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AI tools Merged' name='federated.0yczs0m0u10mr013laiq71jdkw1m' />
          </datasources>
          <datasource-dependencies datasource='federated.0yczs0m0u10mr013laiq71jdkw1m'>
            <column datatype='string' name='[AI Tool Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Main function]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platforms]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price per user/year]' role='measure' type='quantitative' />
            <column datatype='string' name='[Training]' role='dimension' type='nominal' />
            <column-instance column='[Price per user/year]' derivation='Avg' name='[avg:Price per user/year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AI Tool Category]' derivation='None' name='[none:AI Tool Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Main function]' derivation='None' name='[none:Main function:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platforms]' derivation='None' name='[none:Platforms:nk]' pivot='key' type='nominal' />
            <column-instance column='[Training]' derivation='None' name='[none:Training:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[Action (AI Tool Category)]'>
            <groupfilter function='level-members' level='[AI Tool Category]' user:ui-action-filter='[Action3_5413BD25C8234033BCD08FE6E1A4290D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:AI Tool Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yczs0m0u10mr013laiq71jdkw1m].[avg:Price per user/year:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yczs0m0u10mr013laiq71jdkw1m].[Action (AI Tool Category)]</column>
            <column>[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Main function:nk]</column>
            <column>[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Training:nk]</column>
            <column>[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Platforms:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[avg:Price per user/year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:AI Tool Category:nk]</rows>
        <cols>[federated.0yczs0m0u10mr013laiq71jdkw1m].[avg:Price per user/year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviewer Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AI tools Merged' name='federated.0yczs0m0u10mr013laiq71jdkw1m' />
          </datasources>
          <datasource-dependencies datasource='federated.0yczs0m0u10mr013laiq71jdkw1m'>
            <column datatype='string' name='[AI Tool Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Main function]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platforms]' role='dimension' type='nominal' />
            <column datatype='real' name='[Reviewer score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Training]' role='dimension' type='nominal' />
            <column-instance column='[Reviewer score]' derivation='Avg' name='[avg:Reviewer score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AI Tool Category]' derivation='None' name='[none:AI Tool Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Main function]' derivation='None' name='[none:Main function:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platforms]' derivation='None' name='[none:Platforms:nk]' pivot='key' type='nominal' />
            <column-instance column='[Training]' derivation='None' name='[none:Training:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[Action (AI Tool Category)]'>
            <groupfilter function='level-members' level='[AI Tool Category]' user:ui-action-filter='[Action3_5413BD25C8234033BCD08FE6E1A4290D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yczs0m0u10mr013laiq71jdkw1m].[Action (AI Tool Category)]</column>
            <column>[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Main function:nk]</column>
            <column>[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Training:nk]</column>
            <column>[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Platforms:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[avg:Reviewer score:qk]' />
              <color column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[avg:Reviewer score:qk]' />
              <text column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:AI Tool Category:nk]' />
              <text column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[avg:Reviewer score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Training'>
      <table>
        <view>
          <datasources>
            <datasource caption='AI tools Merged' name='federated.0yczs0m0u10mr013laiq71jdkw1m' />
          </datasources>
          <datasource-dependencies datasource='federated.0yczs0m0u10mr013laiq71jdkw1m'>
            <column datatype='string' name='[AI Tool Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Main function]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platforms]' role='dimension' type='nominal' />
            <column datatype='string' name='[Training]' role='dimension' type='nominal' />
            <column-instance column='[Training]' derivation='Count' name='[cnt:Training:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Main function]' derivation='None' name='[none:Main function:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platforms]' derivation='None' name='[none:Platforms:nk]' pivot='key' type='nominal' />
            <column-instance column='[Training]' derivation='None' name='[none:Training:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[Action (AI Tool Category)]'>
            <groupfilter function='level-members' level='[AI Tool Category]' user:ui-action-filter='[Action3_5413BD25C8234033BCD08FE6E1A4290D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Training:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yczs0m0u10mr013laiq71jdkw1m].[cnt:Training:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yczs0m0u10mr013laiq71jdkw1m].[Action (AI Tool Category)]</column>
            <column>[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Main function:nk]</column>
            <column>[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Training:nk]</column>
            <column>[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Platforms:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yczs0m0u10mr013laiq71jdkw1m].[cnt:Training:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Training:nk]</rows>
        <cols>[federated.0yczs0m0u10mr013laiq71jdkw1m].[cnt:Training:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='AI Tools-table'>
      <size maxheight='800' maxwidth='2800' minheight='800' minwidth='2800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='AI tools Merged' name='federated.0yczs0m0u10mr013laiq71jdkw1m' />
      </datasources>
      <datasource-dependencies datasource='federated.0yczs0m0u10mr013laiq71jdkw1m'>
        <column datatype='string' name='[AI Tool Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Main function]' role='dimension' type='nominal' />
        <column datatype='string' name='[Platforms]' role='dimension' type='nominal' />
        <column datatype='string' name='[Training]' role='dimension' type='nominal' />
        <column-instance column='[AI Tool Category]' derivation='None' name='[none:AI Tool Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Main function]' derivation='None' name='[none:Main function:nk]' pivot='key' type='nominal' />
        <column-instance column='[Platforms]' derivation='None' name='[none:Platforms:nk]' pivot='key' type='nominal' />
        <column-instance column='[Training]' derivation='None' name='[none:Training:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='77626' id='36' param='horz' type-v2='layout-flow' w='99428' x='286' y='21374'>
            <zone h='77626' id='28' type-v2='layout-basic' w='99428' x='286' y='21374'>
              <zone h='77626' id='18' param='vert' type-v2='layout-flow' w='99428' x='286' y='21374'>
                <zone h='77626' id='16' type-v2='layout-basic' w='99428' x='286' y='21374'>
                  <zone h='77626' id='12' param='horz' type-v2='layout-flow' w='99428' x='286' y='21374'>
                    <zone h='77626' id='7' type-v2='layout-basic' w='99428' x='286' y='21374'>
                      <zone h='77626' id='61' name='Other part ' show-title='false' w='35143' x='44463' y='21374'>
                      </zone>
                      <zone h='77626' id='93' name='Other part (2)' show-title='false' w='20108' x='79606' y='21374'>
                      </zone>
                      <zone h='77626' id='104' name='Main part ' show-title='false' w='44177' x='286' y='21374'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='11124' id='39' param='vert' type-v2='layout-flow' w='55250' x='44464' y='1000'>
            <zone h='11124' id='19' name='Header 2' show-title='false' w='55250' x='44464' y='1000'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='20374' id='68' is-fixed='true' type-v2='layout-basic' w='44178' x='286' y='1000'>
            <zone h='11124' id='44' param='horz' type-v2='layout-flow' w='44178' x='286' y='1000'>
              <zone h='11124' id='70' name='Header 1' show-title='false' w='44178' x='286' y='1000'>
                <layout-cache minwidth='501' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='9250' id='69' param='vert' type-v2='layout-flow' w='17643' x='286' y='12124'>
              <zone fixed-size='238' h='9250' id='31' is-fixed='true' mode='dropdown' name='Header 1' param='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:AI Tool Category:nk]' type-v2='filter' w='17643' x='286' y='12124'>
              </zone>
            </zone>
            <zone h='9250' id='105' mode='dropdown' name='Main part ' param='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Main function:nk]' type-v2='filter' values='relevant' w='8892' x='17929' y='12124'>
            </zone>
            <zone h='9250' id='106' mode='dropdown' name='Main part ' param='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Training:nk]' type-v2='filter' values='relevant' w='8715' x='26821' y='12124'>
            </zone>
            <zone h='9250' id='107' mode='dropdown' name='Main part ' param='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Platforms:nk]' type-v2='filter' values='relevant' w='8928' x='35536' y='12124'>
            </zone>
          </zone>
          <zone h='9250' id='62' name='Other part ' pane-specification-id='4' param='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Free version availibe (Yes/No) 1:nk]' show-title='false' type-v2='color' w='7035' x='51536' y='12124'>
          </zone>
          <zone h='9250' id='63' name='Other part ' pane-specification-id='3' param='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Calculation_4706402366728159247:nk]' show-title='false' type-v2='color' w='6893' x='58571' y='12124'>
          </zone>
          <zone h='9250' id='66' name='Other part ' pane-specification-id='2' param='[federated.0yczs0m0u10mr013laiq71jdkw1m].[avg:Number of reviews:qk]' show-title='false' type-v2='color' w='6965' x='65464' y='12124'>
          </zone>
          <zone h='9250' id='65' name='Other part ' pane-specification-id='1' param='[federated.0yczs0m0u10mr013laiq71jdkw1m].[avg:Price per user/year:qk]' show-title='false' type-v2='color' w='7072' x='44464' y='12124'>
          </zone>
          <zone h='9250' id='64' name='Other part ' pane-specification-id='5' param='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Focus on Education (Yes/No):nk]' show-title='false' type-v2='color' w='7177' x='72429' y='12124'>
          </zone>
          <zone h='9250' id='94' name='Other part (2)' pane-specification-id='4' param='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Does it promise protection of user data? (Yes/No):nk]' show-title='false' type-v2='color' w='6643' x='79606' y='12124'>
          </zone>
          <zone h='9250' id='95' name='Other part (2)' pane-specification-id='3' param='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Data used for company (Yes/No):nk]' show-title='false' type-v2='color' w='6821' x='86249' y='12124'>
          </zone>
          <zone h='9250' id='96' name='Other part (2)' pane-specification-id='5' param='[federated.0yczs0m0u10mr013laiq71jdkw1m].[none:Transferred for third company (Yes/No):nk]' show-title='false' type-v2='color' w='6644' x='93070' y='12124'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ai tools-charts'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='15' param='horz' type-v2='layout-flow' w='100000' x='0' y='0' />
        </zone>
        <zone h='49875' id='3' name='Category Count' w='42000' x='700' y='1125' />
        <zone h='21750' id='8' name='Platform' show-title='false' w='39500' x='600' y='52000' />
        <zone h='24625' id='18' name='Free Version Availible' w='20700' x='40700' y='75000' />
        <zone h='24250' id='21' name='Focus on Education' w='20200' x='41200' y='50625' />
        <zone h='47750' id='22' name='Reviewer Score' w='56500' x='43100' y='1250' />
        <zone h='50125' id='23' name='Price' w='37700' x='62000' y='49625' />
        <zone h='25000' id='24' name='Training' show-title='false' w='39700' x='500' y='74375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
